{
  "name": "prochia",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev:api": "pnpm --filter @prochia/api dev",
    "dev:web": "pnpm --filter @prochia/web dev",
    "dev:panel": "pnpm --filter @prochia/panel dev",
    "db:migrate": "pnpm --filter @prochia/api db:migrate",
    "db:seed": "pnpm --filter @prochia/api db:seed",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "build": "pnpm -r --filter '!@prochia/desktop' --filter '!@prochia/demo' build",
    "build:demo": "pnpm --filter @prochia/demo build",
    "format": "prettier --write .",
    "dev:desktop": "pnpm --filter @prochia/desktop dev"
  },
  "devDependencies": {
    "prettier": "^3.9.9",
    "typescript": "~5.9.3"
  }
}
